<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select one of the following options:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="227dp"





            android:text="Devices" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:background="@color/colorAccent"


            android:text="News" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:background="@color/colorPrimaryDark"


            android:text="AQI of India"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>